[GENERAL]
# Logging
log_level = INFO

# Directory containing input files
in_dir = ./input

# Directory in which simulation output will be saved
out_dir = ./output

# Name of the netCDF data file to be created (without the nc extension)
output_file = %(out_dir)s/pylag


[SIMULATION]
# Simulation type
simulation_type = trace

# Initial positions data file
initial_positions_file = ./input/initial_positions_tamar_500_particles.dat

# Depth coordinates
#   : sigma: Sigma coordinates, positive up (0.0 corresponds to the free 
#     surface, -1.0 to the sea floor)
#   : cartesian: Cartesian coordinates, positive up (0.0 corresponds to the 
#     free surface, -5.0 to a depth of 5 meters below the free surface). NB - 
#     in order to make it easy to specify a surface starting position, initial
#     cartesian depth coordinates are given relative to the free surface, as
#     opposed to the mean free surface.
depth_coordinates = cartesian

# The time and date at which particles are released. The format is: yyyy-mm-dd hh:mm:ss
start_datetime = 2013-01-06 00:00:00

# Simulation end time
end_datetime = 2013-01-06 22:00:00

# Integration time step (s)
time_step = 200.0

# Numerical integration scheme for particle advection
# RK4 - Fourth order Runga Kutta
num_integrator = RK4

# Frequency at which data is written to file (s)
output_frequency = 1200.0


[OCEAN_CIRCULATION_MODEL]
# Name of the ocean circulation model or data source from which velocity data
# have been generated. Supported options include: "FVCOM".
name = FVCOM

# File containing velocity fields
data_dir = /home/jim/data/fvcom

# File containing grid info, in particularly the adjacency. If not given, this
# data is extracted from the first data file, which will increase run times. 
grid_metrics_file = grid_metrics.nc

# Data file name stem (e.g. "data_"). The model will automatically look for and
# concatenate across files whose names begin with this string (e.g. data_0001.nc,
# data_0002.nc etc etc)
data_file_stem = irish_sea_v20

# Rounding interval (s) used for rounding datetime objects constructed from the
# model time variable, which may have been written to file with only limited
# numerical precision. e.g. a rounding interval of 3600s will round
# times to the nearest hour, and should be used for velocity fields specified
# at hourly intervals.
rounding_interval = 3600

# Minimum z value (for FVCOM this is -1.0 in sigma coords)
zmin = -1.0

# Minimum z value (for FVCOM this is -1.0 in sigma coords)
zmax = 0.0


